<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>Rest</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Rest</name>
    <description>WebJar for Rest</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.1.0</upstream.version>
		<upstream.url>https://github.com/cujojs/rest/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <developers>
        <developer>
            <id>rsilve</id>
            <name>Robert Silve</name>
            <email>robert@silve.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/Rest</url>
        <connection>scm:git:https://github.com/webjars/Rest.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/Rest.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
       <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>when-node</artifactId>
           <version>3.2.2</version>
       </dependency>
   </dependencies>
    
   
    <build>
        <plugins>
           
		    <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>wagon-maven-plugin</artifactId>
               <version>1.0-beta-4</version>
               <executions>
                   <execution>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>download-single</goal>
                       </goals>
                       <configuration>
                           <url>${upstream.url}</url>
                           <fromFile>v${upstream.version}.zip</fromFile>
                           <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                       </configuration>
                   </execution>
               </executions>
           </plugin>

		   <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                  <execution>
                      <phase>process-resources</phase>
                      <goals><goal>run</goal></goals>
                      <configuration>
                          <target>
                              <echo message="unzip archive" />
                              <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                              <echo message="moving resources" />
                              <move todir="${destDir}">
                                  <fileset dir="${project.build.directory}/rest-${upstream.version}" />
                              </move>
                          </target>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
